server.port=8080
spring.application.name=force-tracking-system
logging.level.root=INFO
logging.level.com.forces=DEBUG
spring.websocket.servlet.allowed-origins=*
spring.jackson.serialization.INDENT_OUTPUT=true